<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class = title>This will be assignment #4</title>
    <link rel="stylesheet" type="text/css" href="assign04_style.css">
    <style>
        div.box {
            width: 300px;
            border: 15px solid gray;
            padding: 50px;
            margin: 20px;
            background: rgb(51, 153, 221);
        }
        footer {
            color: red;
            text-align: center;
            font-weight:bold;
            font-size:10px;
        }
        .p2 {
            color: red;
            font-weight: bold;
        }
        .p3 {
            color: orange;
            font-weight: lighter;
        }
        .image {
		    width: 200px;
		    height: 200px;
		    border-radius: 50%;
	    }
</style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="../index.html">Index</a>
        <a href="../assign04.html">BBYC</a>
        <a href="../assign04_2.html">Offerings</a>
    </div>
    <h1 class = #h1>Welcome to BBYC</h1>
    <p class = heading>Where we set you up with a life of luxury and satisfaction!</p>
    <div class = box style = "position:relative; left: 50px; bottom: 10px;">
        <h1>About Us</h1>
        <p>Here at <span style="color:red; font-weight:bold;">BBYC</span> we strive for perfection and satification of every customer. We want our VIPs to return and use our service.</p>
        <p>We offer things as simple as watches all the way up to jets. You want to flash up your party? Rent an exciting dress from out extensive selection.</p>
        <p>Want to fly you and your friends to Greece for the weekend? We can offer you a jet and yacht service for your trip. Or maybe a nice villa is more for your liking.</p>
    </div>
    <div class = box style = "position:relative; left: 575px; bottom: 425px;">
        <h1>Our Promise</h1>
        <p>You will have the time of your life thanks to <span style="color:red; font-weight:bold;">BBYC</span> and will be the center of attention.</p>
        <p>If you aren't satisfied with the service we will issue a full reimbursment of your well earned money and time.</p>
        <p>We all know that time is money, so we don't want to take your time from you!</p>
    </div>
        <div class = box style = "position:relative; left: 1100px; bottom: 800px;">
        <h1>Our Philosophy</h1>
        <p>We started from a small company with some simple ideals, winning.</p>
        <p>We thought that if we want to win then why not make that what our company is.</p>
        <p>By using our service you'll be winning. Winning in life and style. Everywhere you go, you'll be winning.</p>
    </div>
    <img src="ferrari.jpg" alt="Cars_Coffee" class = "image">
    <p class = "p2">You'll look good and you'll feel good whenever you use our service.</p>
    <br>
    <p class = "p3">Please refer our services to a friend or family member and get a discount for you and them</p>
    
    <a href="../index.html">
        <img src="bbyc.png" alt="Big Brian Yacht Club" class = "centerimg" style="width:300px;height:300px;">
    </a>
   <footer>BBYC is not responsible for your life choices and the outcomes.</footer>
</body>