/* Nav bar inspiried by w3schols */
#para1 {
    color: honeydew;
}
.navbar {
    background-color: rgb(51, 153, 221);
    overflow: hidden;
} 
.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
} 
.navbar a:hover {
    background-color: #ddd;
    color: cadetblue;
}  
.navbar a.active {
    background-color: #c9cc24;
    color: white;
}
.column {
    float: left;
    width: 33.33%;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(51, 153, 221);
    color: white;
    text-align: center;
  }
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 4;
    grid-row: 1;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.three {
    grid-column: 1;
    grid-row: 2 / 5;
}
.four {
    grid-column: 3;
    grid-row: 3;
}
.five {
    grid-column: 2;
    grid-row: 4;
}
.six {
    grid-column: 3;
    grid-row: 4;
}
.container {
    display: flex;
}
  
.item {
    flex-grow: 1;
    height: 100px;
}
  
.item + .item {
    margin-left: 2%;
}
.center {
    text-align: center;
}
.split {
    text-align: center;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; 
}
.uni {
    display: flex;
}
  
.uitem {
    height: auto;
    width: auto; /* A fixed width as the default */
}
  
.uitem-center { 
    flex-grow: .1; /* Set the middle element to grow and stretch */
}
  
.uitem + .uitem { 
    margin-left: 2%; 
}
